{
  "name": "unwritten-road-online",
  "version": "0.1.0",
  "description": "The Unwritten Road: a D&D-style RPG with an AI Dungeon Master, playable on the web.",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "node tools/build.js",
    "start": "node server/index.js",
    "dev": "node tools/build.js && MOCK_DM=1 node server/index.js",
    "check-key": "node tools/check-key.js",
    "loadtest": "node tools/loadtest.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.128.0",
    "compression": "^1.8.2",
    "express": "^5.2.1",
    "socket.io": "^4.8.4"
  },
  "devDependencies": {
    "socket.io-client": "^4.8.4"
  }
}
